spring.application.name=to-do-application

# H2 Database (FILE-BASED)
spring.datasource.url=jdbc:h2:file:./data/tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


